# A brute force port of mcss.tmbundle to snipMate
# see https://github.com/minimaldesign/mCSS.tmbundle for the original goodness

snippet mma "margin 0 auto" w
margin: 0 auto;$0
endsnippet

snippet pref "transition prefixes" w
-webkit-$1;
   -moz-$1;
    -ms-$1;
     -o-$1;
        $1;$0
endsnippet

snippet brad "border radius" !b
-webkit-border-radius: $1px;
-moz-border-radius: $1px;
border-radius: $1px;$0
endsnippet

snippet br "Description" !b

endsnippet

snippet bgn "background none" w
background: none;
endsnippet

snippet ! "!important CSS"
!important;$0
endsnippet    

snippet bn "border: none" w
border: none;$0
endsnippet

snippet bgaf
background-attachment: fixed;$9
endsnippet	

snippet bga 
background-attachment: fixed;$9
endsnippet	

snippet bgas
background-attachment: scroll;$9
endsnippet	

snippet bga
background-attachment: scroll;$9
endsnippet	

snippet bgcrgb
background-color: rgb(${1:255},${2:255},${3:255});$9
endsnippet	

snippet bgc
background-color: #${1:ddd};$9
endsnippet	

snippet bgct
background-color: transparent;$9
endsnippet	

snippet bgin
background-image: none;$9
endsnippet	

snippet bgi
background-image: url($1);$9
endsnippet	

snippet bgp
background-position: ${1:x}${2:px} ${3:y}${4:px};$9
endsnippet	

snippet bgr 
background-repeat: no-repeat;$9
endsnippet	

snippet bgrn
background-repeat: no-repeat;$9
endsnippet	

snippet bgrr
background-repeat: repeat;$9
endsnippet	

snippet bgrx
background-repeat: repeat-x;$9
endsnippet	

snippet bgr 	
background-repeat: repeat-x;$9
endsnippet	

snippet bgry
background-repeat: repeat-y;$9
endsnippet	

snippet bgr
background-repeat: repeat-y;$9
endsnippet	

snippet bgr 
background-repeat: repeat;$9
endsnippet	

snippet bg
background: ${1:url($2)}$3;$0
endsnippet	

snippet bdd
border: 1px solid ${1:red};$9
endsnippet	

snippet bbc
border-bottom-color: #${1:999};$9
endsnippet	

snippet bbsn
border-bottom-style: none;$9
endsnippet	

snippet bbs
border-bottom-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$9
endsnippet	

snippet bbww
border-bottom-width: 0;$9
endsnippet	

snippet bbw
border-bottom-width: ${1:1}${2:px};$9
endsnippet	

snippet bb "border bottom" w
border-bottom: $1px ${2:solid} #${3:999};$0
endsnippet	

snippet bcc
border-collapse: collapse;$9
endsnippet	

snippet bc 
border-collapse: collapse;$9
endsnippet	

snippet bcs
border-collapse: separate;$9
endsnippet	

snippet bc 
border-collapse: separate;$9
endsnippet	

snippet bc 
border-color: #${1:999};$9
endsnippet	

snippet blc
border-left-color: #${1:999};$9
endsnippet	

snippet blsn
border-left-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$9
endsnippet	

snippet bls
border-left-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$9
endsnippet	

snippet blww
border-left-width: 0;$9
endsnippet	

snippet blw
border-left-width: ${1:1}${2:px};$9
endsnippet	

snippet bl
border-left: ${1:1px} ${2:solid} #${3:999};$9
endsnippet	

snippet brc
border-right-color: #${1:999};$9
endsnippet	

snippet brsn
border-right-style: none;$9
endsnippet	

snippet brs
border-right-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$9
endsnippet	

snippet brww
border-right-width: 0;$9
endsnippet	

snippet brw
border-right-width: ${1:1}${2:px};$9
endsnippet	

snippet br
border-right: ${1:1px} ${2:solid} #${3:999};$9
endsnippet	

snippet bs 
border-spacing: ${1:20}${2:px};$9
endsnippet	

snippet bsd 
border-style: dashed;$9
endsnippet	

snippet bs 
border-style: dashed;$9
endsnippet	

snippet bsd
border-style: dotted;$9
endsnippet	

snippet bs 
border-style: dotted;$9
endsnippet	

snippet bsd
border-style: double;$9
endsnippet	

snippet bs 
border-style: double;$9
endsnippet	

snippet bsg
border-style: groove;$9
endsnippet	

snippet bs 
border-style: groove;$9
endsnippet	

snippet bsh
border-style: hidden;$9
endsnippet	

snippet bs 
border-style: hidden;$9
endsnippet	

snippet bsi
border-style: inset;$9
endsnippet	

snippet bs 
border-style: inset;$9
endsnippet	

snippet bsn
border-style: none;$9
endsnippet	

snippet bs 
border-style: none;$9
endsnippet	

snippet bso
border-style: outset;$9
endsnippet	

snippet bs 
border-style: outset;$9
endsnippet	

snippet bsr
border-style: ridge;$9
endsnippet	

snippet bs 
border-style: ridge;$9
endsnippet	

snippet bss
border-style: solid;$9
endsnippet	

snippet bs 
border-style: solid;$9
endsnippet	

snippet btc
border-top-color: #${1:999};$9
endsnippet	

snippet bts
border-top-style: none;$9
endsnippet	

snippet bts
border-top-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$9
endsnippet	

snippet btw
border-top-width: 0;$9
endsnippet	

snippet btw
border-top-width: ${1:1}${2:px};$9
endsnippet	

snippet bt
border-top: ${1:1px} ${2:solid} #${3:999};$9
endsnippet	

snippet bww
border-width: 0;$9
endsnippet	

snippet bw 
border-width: ${1:1}${2:px} ${3:1}${4:px} ${5:1}${6:px} ${7:1}${8:px};$9
endsnippet	

snippet bw 
border-width: ${1:1}${2:px} ${3:1}${4:px};$9
endsnippet	

snippet bw 
border-width: ${1:1}${2:px};$9
endsnippet	

snippet b
border: ${1:1px} ${2:solid} #${3:999};$9
endsnippet	

snippet csb
caption-side: bottom;$9
endsnippet	

snippet cs 
caption-side: bottom;$9
endsnippet	

snippet csl
caption-side: left;$9
endsnippet	

snippet cs 
caption-side: left;$9
endsnippet	

snippet csr
caption-side: right;$9
endsnippet	

snippet cs 
caption-side: right;$9
endsnippet	

snippet cst
caption-side: top;$9
endsnippet	

snippet cs 
caption-side: top;$9
endsnippet	

snippet clb
clear: both;$9
endsnippet	

snippet cl 
clear: both;$9
endsnippet	

snippet cll
clear: left;$9
endsnippet	

snippet cl 
clear: left;$9
endsnippet	

snippet cln
clear: none;$9
endsnippet	

snippet cl 
clear: none;$9
endsnippet	

snippet clr
clear: right;$9
endsnippet	

snippet cl 
clear: right;$9
endsnippet	

snippet c
color: #${1:fuff};$9
endsnippet	

snippet cu 
cursor: auto;$9
endsnippet	

snippet cu 
cursor: crosshair;$9
endsnippet	

snippet cu 
cursor: default;$9
endsnippet	

snippet cu 
cursor: move;$9
endsnippet	

snippet cu 
cursor: pointer;$9
endsnippet	

snippet cu 
cursor: resize;$9
endsnippet	

snippet cu 
cursor: text;$9
endsnippet	

snippet cu 
cursor: wait;$9
endsnippet	

snippet dir
direction: ltr;$9
endsnippet	

snippet dir
direction: rtl;$9
endsnippet	

snippet db
display: block;$9
endsnippet	

snippet d 
display: block;$9
endsnippet	

snippet d 
display: compact;$9
endsnippet	

snippet di
display: inline;$9
endsnippet	

snippet dib
display: inline-block;$9
endsnippet	

snippet d 
display: inline-block;$9
endsnippet	

snippet d 
display: inline;$9
endsnippet	

snippet d 
display: list-item;$9
endsnippet	

snippet d 
display: marker;$9
endsnippet	

snippet dn
display: none;$9
endsnippet	

snippet d 
display: none;$9
endsnippet	

snippet d 
display: run-in;$9
endsnippet	

snippet ech
empty-cells: hide;$9
endsnippet	

snippet ec 
empty-cells: hide;$9
endsnippet	

snippet ecs
empty-cells: show;$9
endsnippet	

snippet ec 
empty-cells: show;$9
endsnippet	

snippet fll
float: left;$9
endsnippet	

snippet fl 
float: left;$9
endsnippet	

snippet fln
float: none;$9
endsnippet	

snippet fl 
float: none;$9
endsnippet	

snippet flr
float: right;$9
endsnippet	

snippet fl 
float: right;$9
endsnippet	

snippet ff
font-family: ${1:sans-serif};$0
endsnippet	

snippet z "z-index" 
z-index: $1;
endsnippet

snippet fs
font-size: ${1:1}${2:px};$9
endsnippet	

snippet fsn
font-style: normal;$9
endsnippet	

snippet fso
font-style: oblique;$9
endsnippet	

snippet fsi
font-style: italic;$9
endsnippet	

snippet fv 
font-variant: normal;$9
endsnippet	

snippet fv 
font-variant: small-caps;$9
endsnippet	

snippet fwb
font-weight: bold;$9
endsnippet	

snippet fw 
font-weight: bold;$9
endsnippet	

snippet fwn
font-weight: normal;$9
endsnippet	

snippet fw 
font-weight: normal;$9
endsnippet	

snippet f
font: ${1:1}${2:px}/${3:1.3}${4:px} ${5:Helvetica}, ${6:sans-}serif;$9
endsnippet	

snippet h
height: ${1:20}${2:px};$9
endsnippet	

snippet ls 
letter-spacing: ${1:1}${2:px};$9
endsnippet	

snippet ls 
letter-spacing: normal;$9
endsnippet	

snippet lsn
letter-spacing: normal;$9
endsnippet	

snippet lh
line-height: ${1:1.4};$0
endsnippet	

snippet lhn
line-height: normal;$9
endsnippet

snippet ls 
list-style: ${1:none/disc/circle/square/decimal/decimal-leading-zero/lower-roman/upper-roman/lower-alpha/upper-alpha/lower-greek/lower-latin/upper-latin/hebrew/armenian/georgian/cjk-ideographic/hiragana/katakana/hiragana-iroha/katakana-iroha} ${2:inside}${3:outside} ${4:url($5)};$9
endsnippet		

snippet lsi
list-style-image: none;$9
endsnippet	

snippet lsi
list-style-image: url($1);$9
endsnippet	

snippet lsp
list-style-position: inside;$9
endsnippet	

snippet lsp
list-style-position: inside;$9
endsnippet	

snippet lsp
list-style-position: outside;$9
endsnippet	

snippet lsp
list-style-position: outside;$9
endsnippet	

snippet lst
list-style-type: circle;$9
endsnippet	

snippet lst
list-style-type: decimal-leading-zero;$9
endsnippet	

snippet lst
list-style-type: decimal;$9
endsnippet	

snippet lst
list-style-type: disc;$9
endsnippet	

snippet lst
list-style-type: lower-alpha;$9
endsnippet	

snippet lst
list-style-type: decimal;$9
endsnippet	

snippet lst
list-style-type: lower-roman;$9
endsnippet	

snippet lst
list-style-type: none;$9
endsnippet	

snippet lst
list-style-type: none;$9
endsnippet	

snippet lst
list-style-type: square;$9
endsnippet	

snippet lst
list-style-type: upper-alpha;$9
endsnippet	

snippet lst
list-style-type: decimal;$9
endsnippet	

snippet lst
list-style-type: upper-roman;$9
endsnippet	

snippet mb
margin-bottom: ${1:1}${2:px};$9
endsnippet	

snippet mbb
margin-bottom: 0;$9
endsnippet	

snippet ml
margin-left: ${1:1}${2:px};$9
endsnippet	

snippet mll
margin-left: 0;$9
endsnippet	

snippet mr
margin-right: ${1:1}${2:px};$9
endsnippet	

snippet mrr
margin-right: 0;$9
endsnippet	

snippet mt
margin-top: ${1:1}${2:px};$9
endsnippet	

snippet pa
position: absolute;
endsnippet

snippet l "left"
left: $1px;
endsnippet

snippet r "right"
right: $1px;
endsnippet

snippet b "bottom"
bottom: $1px;
endsnippet

snippet t "top"
top: $1px;
endsnippet

snippet mtt
margin-top: 0;$9
endsnippet	

snippet mm
margin: 0;$9
endsnippet	

snippet m
margin: ${1:1}${2:px};$9
endsnippet	

snippet mh 
max-height: ${1:20}${2:px};$9
endsnippet	

snippet mw 
max-width: ${1:20}${2:px};$9
endsnippet	

snippet mh 
min-height: ${1:20}${2:px};$9
endsnippet	

snippet mw 
min-width: ${1:20}${2:px};$9
endsnippet	

snippet ol 
outline-style: #${1:fff};$9
endsnippet	

snippet ol 
outline-style: ${1:none/dotted/dashed/solid/double/groove/ridge/inset/outset};$9
endsnippet	

snippet ol 
outline-width: ${1:1}${2:px};$9
endsnippet	

snippet ol 
outline: ${1:1}px ${2:solid} #${3:999};$9
endsnippet	

snippet oa
overflow: auto;$9
endsnippet	

snippet o 
overflow: auto;$9
endsnippet	

snippet oh
overflow: hidden;$9
endsnippet	

snippet o 
overflow: hidden;$9
endsnippet	

snippet os
overflow: scroll;$9
endsnippet	

snippet o 
overflow: scroll;$9
endsnippet	

snippet ov
overflow: visible;$9
endsnippet	

snippet o 
overflow: visible;$9
endsnippet	

snippet pb
padding-bottom: ${1:1}${2:px};$9
endsnippet	

snippet pbb
padding-bottom: 0;$9
endsnippet	

snippet pl
padding-left: ${1:1}${2:px};$9
endsnippet	

snippet pll
padding-left: 0;$9
endsnippet	

snippet pr
padding-right: ${1:1}${2:px};$9
endsnippet	

snippet prr
padding-right: 0;$9
endsnippet	

snippet pt
padding-top: ${1:1}${2:px};$9
endsnippet	

snippet ptt
padding-top: 0;$9
endsnippet	

snippet pp
padding: 0;$9
endsnippet	

snippet p
padding: ${1:1}${2:px};$9
endsnippet	

snippet poa
position: absolute;$9
endsnippet	

snippet po 
position: absolute;$9
endsnippet	

snippet pof
position: fixed;$9
endsnippet	

snippet po 
position: fixed;$9
endsnippet	

snippet prel
position: relative;$9
endsnippet	

snippet po 
position: relative;$9
endsnippet	

snippet pos
position: static;$9
endsnippet	

snippet po 
position: static;$9
endsnippet	

snippet tla
table-layout: auto;$9
endsnippet	

snippet tl 
table-layout: auto;$9
endsnippet	

snippet tlf
table-layout: fixed;$9
endsnippet	

snippet tl 
table-layout: fixed;$9
endsnippet	

snippet tac
text-align: center;$9
endsnippet	

snippet ta 
text-align: center;$9
endsnippet	

snippet taj
text-align: justify;$9
endsnippet	

snippet ta 
text-align: justify;$9
endsnippet	

snippet tal
text-align: left;$9
endsnippet	

snippet ta 
text-align: left;$9
endsnippet	

snippet tar
text-align: right;$9
endsnippet	

snippet ta 
text-align: right;$9
endsnippet	

snippet tdl
text-decoration: line-through;$9
endsnippet	

snippet td 
text-decoration: line-through;$9
endsnippet	

snippet tdn
text-decoration: none;$9
endsnippet	

snippet td 
text-decoration: none;$9
endsnippet	

snippet tdo
text-decoration: overline;$9
endsnippet	

snippet td 
text-decoration: overline;$9
endsnippet	

snippet tdu
text-decoration: underline;$9
endsnippet	

snippet td 
text-decoration: underline;$9
endsnippet	

snippet ti
text-indent: ${1:1}${2:px};$9
endsnippet	

snippet ttc
text-transform: capitalize;$9
endsnippet	

snippet tt 
text-transform: capitalize;$9
endsnippet	

snippet ttl
text-transform: lowercase;$9
endsnippet	

snippet tt 
text-transform: lowercase;$9
endsnippet	

snippet ttn
text-transform: none;$9
endsnippet	

snippet tt 
text-transform: none;$9
endsnippet	

snippet ttu
text-transform: uppercase;$9
endsnippet	

snippet tt 
text-transform: uppercase;$9
endsnippet	

snippet vab
vertical-align: bottom;$9
endsnippet	

snippet va 
vertical-align: bottom;$9
endsnippet	

snippet va 
vertical-align: text-bottom;$9
endsnippet	

snippet va 
vertical-align: baseline;$9
endsnippet	

snippet va 
vertical-align: ${1:20}${2:%};$9
endsnippet	

snippet vam
vertical-align: middle;$9
endsnippet	

snippet va 
vertical-align: middle;$9
endsnippet	

snippet va 
vertical-align: sub;$9
endsnippet	

snippet va 
vertical-align: super;$9
endsnippet	

snippet va 
vertical-align: text-top;$9
endsnippet	

snippet vat
vertical-align: top;$9
endsnippet	

snippet va 
vertical-align: top;$9
endsnippet	

snippet vc
visibility: collapse;$9
endsnippet	

snippet v 
visibility: collapse;$9
endsnippet	

snippet vh
visibility: hidden;$9
endsnippet	

snippet v 
visibility: hidden;$9
endsnippet	

snippet vv
visibility: visible;$9
endsnippet	

snippet v 
visibility: visible;$9
endsnippet	

snippet ws 
white-space: normal;$9
endsnippet	

snippet ws 
white-space: nowrap;$9
endsnippet	

snippet ws 
white-space: pre;$9
endsnippet	

snippet wa
width: auto;$9
endsnippet	

snippet w
width: ${1:20}${2:px};$9
endsnippet	

snippet ws 
word-spacing: ${1:1}${2:px};$9
endsnippet	

snippet wsn
word-spacing: normal;$9
endsnippet	

snippet ws 
word-spacing: normal;$9
endsnippet

snippet lstn "list style type"
list-style-type: none;
endsnippet










































