extends php

############
#  Custom  #
############

snippet t "magic tag" w
<$1>$0</${1/(\w+).*/$1/}>
endsnippet

snippet title "title"
<title>$0</title>
endsnippet

snippet form "form" w
<form action="$1" method="post" accept-charset="UTF-8">
  $0
</form>
endsnippet

snippet label "label" w
<label>$1</label>$0
endsnippet

snippet input "input" w
<input type="$1" name="$2"$3 />$0
endsnippet

snippet bb "2 breaks" w
<br><br>
endsnippet

snippet tb "target blank" w
target="_blank"$0
endsnippet

snippet copy "Copyright Symbol"
&copy;
endsnippet

snippet style "style"
<style type="text/css">
  $0
</style> 
endsnippet   

snippet il "inline style" w
style="$0"
endsnippet

snippet link "link" w
<link rel="stylesheet" href="$1" type="text/css" />$0
endsnippet

snippet td "td" w
<td>$0</td>
endsnippet

snippet tr "tr" w
<tr>
  $0
</tr>
endsnippet

snippet table "table" w
<table>
  $0
</table>
endsnippet

##############
#  Elements  #
##############

snippet html "html" w
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>$1</title>
</head>
<body>
  $0
</body>
</html>
endsnippet

snippet script "js script" 
<script type="text/javascript"${1: src="$2"}>$0</script>
endsnippet

snippet strong "strong" w
<strong>$1</strong>$0
endsnippet

snippet b "br" w
<br>$0
endsnippet

snippet 2b "2x br" w
<br><br>$0
endsnippet

snippet s "strong" w
<strong>$1</strong>$0
endsnippet

snippet e "em" w
<em>$1</em>$0
endsnippet

snippet div "div" w
<div>
  $0
</div>
endsnippet

snippet divc "div with class" w
<div class="$1">
  $0
</div>
endsnippet

snippet divi "div with id" w
<div id="$1">
  $0
</div>
endsnippet

snippet span "span" w
<span>$1</span>$0
endsnippet

snippet p "paragraph" w
<p>$0</p>
endsnippet

snippet img "image" w
<img src="$1" alt="$2">$0
endsnippet

snippet ul "unordered list" w
<ul>
  $0
</ul>
endsnippet

snippet ol "ordered list" w
<ol>
  $0
</ol>
endsnippet

snippet li "list item"
<li>$0</li>
endsnippet

snippet h1 "h1" w
<h1>$1</h1>$0
endsnippet

snippet h2 "h2" w
<h2>$1</h2>$0
endsnippet

snippet h3 "h3" w
<h3>$1</h3>$0
endsnippet

snippet h4 "h4" w
<h4>$1</h4>$0
endsnippet

snippet h5 "h5" w
<h5>$1</h5>$0
endsnippet

snippet h6 "h6" w
<h6>$1</h6>$0
endsnippet

snippet a "anchor" w
<a href="$1">$0</a>
endsnippet
