extends html

###########################################################################
#                             React                                       #
###########################################################################

snippet i
import $1 from '${0:../$1}';
endsnippet

snippet e
<$0 />
endsnippet

snippet rc
import React, { Component } from 'react';
import withStyles from '../../decorators/withStyles';
import styles from './$1.css';

@withStyles(styles)

class ${1} extends Component {
  render() {
    return (
      $0
    );
  };
}

export default $1;
endsnippet

snippet pt
static propTypes = {
  $0
};
endsnippet

snippet ptb
React.PropTypes.bool,$0
endsnippet

snippet ptbr
React.PropTypes.bool.isRequired,$0
endsnippet

snippet pts
React.PropTypes.string,$0
endsnippet

snippet ptsr
React.PropTypes.string.isRequired,$0
endsnippet

snippet ptn
React.PropTypes.number,$0
endsnippet

snippet ptnr
React.PropTypes.number.isRequired,$0
endsnippet

snippet pta
React.PropTypes.array,$0
endsnippet

snippet ptar
React.PropTypes.array.isRequired,$0
endsnippet

snippet pto
React.PropTypes.object,$0
endsnippet

snippet ptor
React.PropTypes.object.isRequired,$0
endsnippet

snippet ptf
React.PropTypes.func,$0
endsnippet

snippet ptfr
React.PropTypes.func.isRequired,$0
endsnippet

snippet pte
React.PropTypes.element,$0
endsnippet

snippet pter
React.PropTypes.element.isRequired,$0
endsnippet

snippet dp
static defaultProps = {
  $0
};
endsnippet

snippet c
constructor(props) {
  super(props);
  $0
}
endsnippet

snippet cdm
componentDidMount() {
  $0
}
endsnippet

snippet cwm
componentWillUnmount() {
  $0
}
endsnippet

snippet scu
shouldComponentUpdate() {
  $0
}
endsnippet

###########################################################################
#                             Custom Commands                             #
###########################################################################

snippet vf
var $1 = function() {
  $0
};
endsnippet

snippet con "console log" w
console.log($1);$0
endsnippet

snippet j "jquery object" w
$($1)$0;
endsnippet

snippet ready "document ready" w
$(function() {
  $0
});
endsnippet

snippet us "use strict"
'use strict';


$0
endsnippet

snippet sef "self executing function" w
(function() {
  $0
})();
endsnippet

###################################################################
#                            AngularJS                            #
###################################################################

snippet acon "angularjs controller"
app.controller('$1', function(${2:$scope}) {
  $0
});
endsnippet

snippet afac "angularjs service factory"
app.factory('$1', function($2) {
  $0
});
endsnippet

###########################################################################
#                            TextMate Snippets                            #
###########################################################################

snippet get "Get Elements"
getElement${1/(T)|.*/(?1:s)/}By${1:T}${1/(T)|(I)|.*/(?1:agName)(?2:d)/}('$2')
endsnippet

snippet :f "Object Method"
$1: function($2) {
  $0
},
endsnippet

snippet : "Object key key: 'value'"
${1:key}: ${0:value},
endsnippet

snippet for "for (...) {...} (faster)"
for (var ${2:i} = ${1:Things}.length - 1; $2 >= 0; $2--){
  ${3:$1[$2]}$0
};
endsnippet

snippet for "for (...) {...}"
for (var ${2:i}=0; $2 < ${1:Things}.length; $2++) {
  ${3:$1[$2]}$0
};
endsnippet

snippet afun "anonymous function" w
function($1) {
  $0
}
endsnippet

snippet afun; "anonymous function;" w
function($1) {
  $0
};
endsnippet

snippet fun "function" w
var ${1:name} = function($2) {
  $0
};
endsnippet

snippet ife "if ___ else"
if ($1) {
  $2
} else {
  $0
}
endsnippet

snippet if "if"
if ($1) {
  $0
}
endsnippet

snippet timeout "setTimeout function"
setTimeout(function() {$0}${2:}, ${1:10});
endsnippet

# vim:ft=snippets:
