extends html

###############
#  Wordpress  #
###############

snippet php "php" i
<?php $1 ?>
endsnippet

snippet gbi "get blog info" i
bloginfo('$1');$0
endsnippet

snippet gpm "get post meta" i
echo get_post_meta(${1:$post->ID}, '$2', true);$0
endsnippet

snippet wpq "wordpress query" i
$${1:query} = new WP_Query(array(
  'post_type'      => '$2',
  'posts_per_page' => ${3:20}${4:,
  'paged'          => $paged}${5:,
  'orderby'        => '${6:meta_value_num}'${7:,
  'meta_key'       => '$8'}}
));

while ( $$1->have_posts() ) : $$1->the_post();
  $0
endwhile;
endsnippet

snippet fun "function"
function ${1:name}($2) {
    $0
}

endsnippet

snippet tt "the title" w
the_title();$0
endsnippet

snippet tp "the permalink" w
the_permalink();$0
endsnippet

########################
#  Standard Ultisnips  #
########################

snippet head "header" w
header("location:$1");
endsnippet

snippet array "array"
$${1:arrayName} = array('${2}' => ${3});${4}
endsnippet

snippet class "class"
/**
 * ${1}
 */
class ${2:ClassName}
{
	${3}
	function ${4:__construct}(${5:argument})
	{
		${6:// code...}
	}
}
endsnippet

snippet def "def"
define('${1}'${2});${3}
endsnippet

snippet do "do"
do {
	${2:// code... }
} while (${1:/* condition */});"
endsnippet

snippet doc_f "doc_f"
/**
 * $2
 * @return ${4:void}
 * @author ${5:`!v g:snips_author`}
 **/
${1:public }function ${2:someFunc}(${3})
{${6}
}
endsnippet

snippet doc_i "doc_i"
/**
 * $1
 * @package ${2:default}
 * @author ${3:`!v g:snips_author`}
 **/
interface ${1:someClass}
{${4}
} // END interface $1"
endsnippet

snippet else "else"
else {
	${1:// code...}
}
endsnippet

snippet for "for"
for ($${2:i} = 0; $$2 < ${1:count}; $$2${3:++}) {
	${4:// code...}
}
endsnippet

snippet foreachk "foreachk"
foreach ($${1:variable} as $${2:key} => $${3:value}){
	${4:// code...}
}
endsnippet

snippet get "get"
$_GET['${1}']${2}
endsnippet

snippet if "if"
if ( $1 ) {
    $0
}
endsnippet

snippet inc "inc"
include '${1:file}';${2}
endsnippet

snippet log "log"
error_log(var_export(${1}, true));${2}
endsnippet

snippet post "post"
$_POST['${1}']${2}
endsnippet

snippet req1 "req1"
require_once '${1:file}';${2}
endsnippet

snippet session "session"
$_SESSION['${1}']${2}
endsnippet

snippet var "var"
var_export(${1});${2}
endsnippet

