snippet html
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>$1</title>
</head>
<body>
	$0
</body>
</html>
endsnippet

snippet htmlf
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>$1</title>

	<link rel="icon" type="image/png" href="/favicon.png">
	<link rel="stylesheet" href="/css/main.css" type="text/css">
</head>
<body>
	<div class="wrapper">
		$0
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</body>
</html>
endsnippet

snippet t
<$1>$0</${1/([\w-]+).*/$1/}>
endsnippet

snippet style
<style>
	$0
</style>
endsnippet

snippet il
style="$1"
endsnippet

snippet script
<script>
	$0
</script>
endsnippet

snippet scripts
<script src="$0"></script>
endsnippet

snippet link
<link rel="stylesheet" href="$1">
endsnippet

snippet img "" w
<img src="$1">
endsnippet

snippet pre "" w
<pre>$0</pre>
endsnippet

snippet table
<table$1>
	<thead>
		<tr>
			<th>$2</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>$3</td>
		</tr>
	</tbody>
</table>
endsnippet

snippet tr
<tr>
	$0
</tr>
endsnippet

snippet th
<th>$1</th>
endsnippet

snippet td
<td>$1</td>
endsnippet

snippet hr
<hr>
endsnippet

snippet ul
<ul>
	<li>$1</li>
</ul>
endsnippet

snippet ol
<ol>
	<li>$1</li>
</ol>
endsnippet

snippet li
<li>$1</li>
endsnippet

snippet div "" w
<div>$1</div>
endsnippet

snippet divc "" w
<div class="$1">$0</div>
endsnippet

snippet span "" w
<span>$1</span>
endsnippet

snippet spanc "" w
<span class="$1">$2</span>
endsnippet

snippet h1 "" w
<h1>$1</h1>
endsnippet

snippet h2 "" w
<h2>$1</h2>
endsnippet

snippet h3 "" w
<h3>$1</h3>
endsnippet

snippet h4 "" w
<h4>$1</h4>
endsnippet

snippet h5 "" w
<h5>$1</h5>
endsnippet

snippet h6 "" w
<h6>$1</h6>
endsnippet

snippet p "" w
<p>$1</p>
endsnippet

snippet s "" w
<strong>$1</strong>
endsnippet

snippet e
<em>$1</em>
endsnippet

snippet a "" w
<a href="$1">$2</a>
endsnippet

snippet form
<form action="$1" method="post">
	$0
</form>
endsnippet

snippet input "" w
<input type="${1:text}" name="$2" value="$3">
endsnippet

snippet textarea "" w
<textarea name="$1">$2</textarea>
endsnippet
