snippet html
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>$1</title>

  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="/css/main.css" type="text/css">
</head>
<body>
  $0

  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>
endsnippet

snippet p
<p>$1</p>
endsnippet

snippet t
<$1>$0</${1/(\w+).*/$1/}>
endsnippet

snippet style
<style type="text/css">
  $1
</style>
endsnippet
