snippet html
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>$1</title>

	<link rel="icon" type="image/png" href="/favicon.png">
	<link rel="stylesheet" href="/css/main.css" type="text/css">
</head>
<body>
	<div class="wrapper">
		$0
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>
endsnippet

snippet t
<$1>$0</${1/(\w+).*/$1/}>
endsnippet

snippet style
<style>
	$1
</style>
endsnippet

snippet script
<script>
	$1
</script>
endsnippet

snippet link
<link rel="stylesheet" href="$1">
endsnippet

snippet img
<img src="$1">
endsnippet

snippet table
<table$1>
	<thead>
		<tr>
			<th>$2</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>$3</td>
		</tr>
	</tbody>
</table>
endsnippet

snippet tr
<tr>$1</tr>
endsnippet

snippet th
<th>$1</th>
endsnippet

snippet td
<td>$1</td>
endsnippet

snippet hr
<hr>
endsnippet

snippet ul
<ul>
	<li>$1</li>
</ul>
endsnippet

snippet ol
<ol>
	<li>$1</li>
</ol>
endsnippet

snippet li
<li>$1</li>
endsnippet

snippet div
<div>$1</div>
endsnippet

snippet divc
<div class="$1">$2</div>
endsnippet

snippet span
<span></span>
endsnippet

snippet spanc
<span class="$1">$2</span>
endsnippet

snippet h1
<h1>$1</h1>
endsnippet

snippet h2
<h2>$1</h2>
endsnippet

snippet h3
<h3>$1</h3>
endsnippet

snippet h4
<h4>$1</h4>
endsnippet

snippet h5
<h5>$1</h5>
endsnippet

snippet h6
<h6>$1</h6>
endsnippet

snippet p
<p>$1</p>
endsnippet

snippet s
<strong>$1</strong>
endsnippet

snippet e
<em>$1</em>
endsnippet

snippet a
<a href="$1">$2</a>
endsnippet

snippet form
<form action="$1" method="post">
	$2
</form>
endsnippet

snippet input
<input type="${1:text}" name="$2" value="$3">
endsnippet

snippet textarea
<textarea name="$1">$2</textarea>
endsnippet
